{
  "name": "world-bank-telegram-miniapp",
  "version": "1.0.0",
  "description": "Telegram Mini App for World Bank economic data analysis",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "build": "vite build",
    "preview": "vite preview",
    "dev:full": "concurrently \"wrangler dev\" \"vite\""
  },
  "dependencies": {
    "axios": "^1.6.2",
    "chart.js": "^4.4.1",
    "itty-router": "^4.2.2",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20231121.0",
    "@vitejs/plugin-react": "^4.2.1",
    "concurrently": "^8.2.2",
    "vite": "^5.0.8",
    "wrangler": "^3.21.0"
  }
}
